[compile_catalog]
domain = check50x
directory = check50x/locale/

[extract_messages]
keywords = _ gettext ngettext
width = 100
output_file = check50x/locale/check50x.pot

[update_catalog]
input_file = check50x/locale/check50x.pot
domain = check50x
output_dir = check50x/locale/

[init_catalog]
input_file = check50x/locale/check50x.pot
domain = check50x
output_dir = check50x/locale
